# advent-of-code-2021

./: .gitignore  README.md
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/Day1-1/: Day1-1.csproj  LinqExtensions.cs  Program.cs
AdventOfCode2021/Day1-2/: Day1-2.csproj  LinqExtensions.cs  Program.cs
AdventOfCode2021/Day10-1/: Day10-1.csproj  Program.cs
AdventOfCode2021/Day10-2/: Day10-2.csproj  Program.cs
AdventOfCode2021/Day11-1/: Day11-1.csproj  Program.cs
AdventOfCode2021/Day11-2/: Day11-2.csproj  Program.cs
AdventOfCode2021/Day12-1/: Cave.cs  Day12-1.csproj  Program.cs
AdventOfCode2021/Day12-2/: Day12-2.csproj  Program.cs
AdventOfCode2021/Day13-1/: Day13-1.csproj  Program.cs
AdventOfCode2021/Day13-2/: Day13-2.csproj  Program.cs
AdventOfCode2021/Day14-1/: Day14-1.csproj  Program.cs
AdventOfCode2021/Day14-2/: Day14-2.csproj  Program.cs
AdventOfCode2021/Day15-1/: Day15-1.csproj  Program.cs
AdventOfCode2021/Day15-2/: Day15-2.csproj  Program.cs
AdventOfCode2021/Day16-1/: Day16-1.csproj  HexToBinaryConverter.cs  IBitsProvider.cs  IPaket.cs  LiteralPaket.cs  OpertorPaket.cs  PaketParser.cs  Program.cs  ProtocolParser.cs
AdventOfCode2021/Day16-2/: Day16-2.csproj  Program.cs
AdventOfCode2021/Day17-1/: Day17-1.csproj  Program.cs
AdventOfCode2021/Day17-2/: Day17-2.csproj  Program.cs
AdventOfCode2021/Day18-1/: Day18-1.csproj  Parser.cs  Program.cs  SnailfishNumber.Op.cs  SnailfishNumber.cs  TraverseItem.cs
AdventOfCode2021/Day18-2/: Day18-2.csproj  Program.cs
AdventOfCode2021/Day2-1/: Day2-1.csproj  Program.cs
AdventOfCode2021/Day2-2/: Day2-2.csproj  Program.cs
AdventOfCode2021/Day3-1/: Day3-1.csproj  Program.cs
AdventOfCode2021/Day3-2/: Day3-2.csproj  (+3 more)
(+33 files in other folders)
