<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day15_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RealData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
