<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day15_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day15-1\Day15-1.csproj" />
  </ItemGroup>

</Project>
